# AndroidDemos

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/android/demo/: ActivityScope.kt  AppComponent.kt  AppModule.kt  BaseActivity.kt  CoordinateLayoutActivity.kt  DemoApplication.kt  FragmentScope.kt  Graph.kt  Injectable.kt  MainActivity.kt  MainActivityModule.kt  SimpleAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/daniel/android/demo/coordinate/: AppBarLayoutOverScrollBehavior.kt  AppBarLayoutOverScrollBehavior2.kt  CoordinateLayoutActivity.kt  CoordinateModule.kt  SimpleAdapter.kt
app/src/main/java/com/daniel/android/demo/coroutine/: CoroutineActivity.kt  CoroutineModule.kt
app/src/main/java/com/daniel/android/demo/dagger2/: Dagger2Activity.kt  Dagger2Fragment.kt  Dagger2Module.kt  Dagger2ViewModel.kt
app/src/main/res/drawable/: app_bar_bg.xml
app/src/main/res/layout/: activity_coordinate_layout.xml  activity_coroutine.xml  activity_main.xml  content_coroutine.xml  dagger2_activity.xml  dagger2_fragment.xml  item_button.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daniel/android/demo/: ExampleUnitTest.kt
app/src/test/java/com/daniel/android/demo/coroutine/: CoroutineTest.kt
app/src/test/java/com/daniel/android/demo/rxjava2/: Rxjava2Test.kt
gradle/wrapper/: gradle-wrapper.properties
